# GooglePubSub

./: .gitignore  GCP-PubSub-Overview.md  PubSubSample.postman_collection.json  PubSubSample.sln  README.md
Core/: Core.csproj
Event.Contracts/: Event.Contracts.csproj
Event.Contracts/V1/: FileUploadCompletedEvent.cs  FileUploadFailedEvent.cs
Google.PubSub/: Google.PubSub.csproj  GooglePubSubServiceCollectionExtensions.cs  IHandleMessages.cs  IInvokeMessageHandler.cs  ITopicMessageReceiver.cs  MessageEnvelope.cs  MessageHandlerBase.cs  MessageHandlerInvoker.cs  PubSubConfiguration.cs  PubSubSubscriberManager.cs  SimplePubSubSubscriberManager.cs  TopicMessageReceiver.cs
Google.PubSub/MessageHandlers/: FileUploadCompletedEventHandler.cs
Google.PubSub/Models/: MessageEnvelope.cs  MessageHeader.cs
Google.PubSub/Publisher/: IPublishMessage.cs  TopicMessagePublisher.cs
GooglePubSub/: GooglePubSub.csproj  GooglePubSubServiceCollectionExtensions.cs  IHandleMessages.cs  IInvokeMessageHandler.cs  ITopicMessageReceiver.cs  MessageEnvelope.cs  MessageHandlerBase.cs  MessageHandlerInvoker.cs  PubSubConfiguration.cs  PubSubSubscriberManager.cs  SimplePubSubSubscriberManager.cs  TopicMessageReceiver.cs
GooglePubSub/MessageHandlers/: FileUploadCompletedEventHandler.cs
GooglePubSub/Publisher/: IPublishMessage.cs  TopicMessagePublisher.cs  TopicMessagePublisherBase.cs
ServiceContracts/Unity.CreateDataService/V1/: FileUploadCompletedEvent.cs
ServiceEventHandlers/: ServiceEventHandlers.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi.Contracts/V1/: UploadRequest.cs
WebApi/Controllers/: UploadController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
