<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Collections.Immutable, Version=1.2.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Collections.Immutable.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Event.Contracts\Event.Contracts.csproj" />
    </ItemGroup>

</Project>
