<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Google.PubSub\Google.PubSub.csproj" />
      <ProjectReference Include="..\WebApi.Contracts\WebApi.Contracts.csproj" />
    </ItemGroup>


</Project>
